{
  "name": "open in new window",
  "version": "1.4",
  "icons": { "48": "icon.png",
          "128": "icon.png" },
  "description": "",
  "permissions": [ "tabs","http://*/","https://*/","https://*/*","http://*/*","contextMenus" ],
  "background_page":"background.html",
  "content_scripts": [
    {
      "matches": ["http://www.google.com.hk/*","http://www.google.com/*","https://www.google.com/*"],
      "js": ["myscript.js"],
      "run_at":"document_end"
    }]
}